{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5"
  }
}
